<RCC>
    <qresource prefix="/gabinet" lang="PL">
        <file>img_rc/add.png</file>
        <file>img_rc/add-1.png</file>
        <file>img_rc/add-2.png</file>
        <file>img_rc/add-3.png</file>
        <file>img_rc/agenda.png</file>
        <file>img_rc/alarm.png</file>
        <file>img_rc/alarm-1.png</file>
        <file>img_rc/alarm-clock.png</file>
        <file>img_rc/alarm-clock-1.png</file>
        <file>img_rc/albums.png</file>
        <file>img_rc/app.png</file>
        <file>img_rc/archive.png</file>
        <file>img_rc/archive-1.png</file>
        <file>img_rc/archive-2.png</file>
        <file>img_rc/archive-3.png</file>
        <file>img_rc/attachment.png</file>
        <file>img_rc/back.png</file>
        <file>img_rc/battery.png</file>
        <file>img_rc/battery-1.png</file>
        <file>img_rc/battery-2.png</file>
        <file>img_rc/battery-3.png</file>
        <file>img_rc/battery-4.png</file>
        <file>img_rc/battery-5.png</file>
        <file>img_rc/battery-6.png</file>
        <file>img_rc/battery-7.png</file>
        <file>img_rc/battery-8.png</file>
        <file>img_rc/battery-9.png</file>
        <file>img_rc/binoculars.png</file>
        <file>img_rc/blueprint.png</file>
        <file>img_rc/bluetooth.png</file>
        <file>img_rc/bluetooth-1.png</file>
        <file>img_rc/bookmark.png</file>
        <file>img_rc/bookmark-1.png</file>
        <file>img_rc/briefcase.png</file>
        <file>img_rc/broken-link.png</file>
        <file>img_rc/calculator.png</file>
        <file>img_rc/calculator-1.png</file>
        <file>img_rc/calendar.png</file>
        <file>img_rc/calendar-1.png</file>
        <file>img_rc/calendar-2.png</file>
        <file>img_rc/calendar-3.png</file>
        <file>img_rc/calendar-4.png</file>
        <file>img_rc/calendar-5.png</file>
        <file>img_rc/calendar-6.png</file>
        <file>img_rc/calendar-7.png</file>
        <file>img_rc/checked.png</file>
        <file>img_rc/checked-1.png</file>
        <file>img_rc/clock.png</file>
        <file>img_rc/clock-1.png</file>
        <file>img_rc/close.png</file>
        <file>img_rc/cloud.png</file>
        <file>img_rc/cloud-computing.png</file>
        <file>img_rc/cloud-computing-1.png</file>
        <file>img_rc/cloud-computing-2.png</file>
        <file>img_rc/cloud-computing-3.png</file>
        <file>img_rc/cloud-computing-4.png</file>
        <file>img_rc/cloud-computing-5.png</file>
        <file>img_rc/command.png</file>
        <file>img_rc/compact-disc.png</file>
        <file>img_rc/compact-disc-1.png</file>
        <file>img_rc/compact-disc-2.png</file>
        <file>img_rc/compass.png</file>
        <file>img_rc/compose.png</file>
        <file>img_rc/controls.png</file>
        <file>img_rc/controls-1.png</file>
        <file>img_rc/controls-2.png</file>
        <file>img_rc/controls-3.png</file>
        <file>img_rc/controls-4.png</file>
        <file>img_rc/controls-5.png</file>
        <file>img_rc/controls-6.png</file>
        <file>img_rc/controls-7.png</file>
        <file>img_rc/controls-8.png</file>
        <file>img_rc/controls-9.png</file>
        <file>img_rc/database.png</file>
        <file>img_rc/database-1.png</file>
        <file>img_rc/database-2.png</file>
        <file>img_rc/database-3.png</file>
        <file>img_rc/diamond.png</file>
        <file>img_rc/diploma.png</file>
        <file>img_rc/dislike.png</file>
        <file>img_rc/dislike-1.png</file>
        <file>img_rc/divide.png</file>
        <file>img_rc/divide-1.png</file>
        <file>img_rc/division.png</file>
        <file>img_rc/document.png</file>
        <file>img_rc/download.png</file>
        <file>img_rc/edit.png</file>
        <file>img_rc/edit-1.png</file>
        <file>img_rc/eject.png</file>
        <file>img_rc/eject-1.png</file>
        <file>img_rc/equal.png</file>
        <file>img_rc/equal-1.png</file>
        <file>img_rc/equal-2.png</file>
        <file>img_rc/error.png</file>
        <file>img_rc/exit.png</file>
        <file>img_rc/exit-1.png</file>
        <file>img_rc/exit-2.png</file>
        <file>img_rc/eyeglasses.png</file>
        <file>img_rc/fast-forward.png</file>
        <file>img_rc/fast-forward-1.png</file>
        <file>img_rc/fax.png</file>
        <file>img_rc/file.png</file>
        <file>img_rc/file-1.png</file>
        <file>img_rc/file-2.png</file>
        <file>img_rc/film.png</file>
        <file>img_rc/fingerprint.png</file>
        <file>img_rc/flag.png</file>
        <file>img_rc/flag-1.png</file>
        <file>img_rc/flag-2.png</file>
        <file>img_rc/flag-3.png</file>
        <file>img_rc/flag-4.png</file>
        <file>img_rc/focus.png</file>
        <file>img_rc/folder.png</file>
        <file>img_rc/folder-1.png</file>
        <file>img_rc/folder-2.png</file>
        <file>img_rc/folder-3.png</file>
        <file>img_rc/folder-4.png</file>
        <file>img_rc/folder-5.png</file>
        <file>img_rc/folder-6.png</file>
        <file>img_rc/folder-7.png</file>
        <file>img_rc/folder-8.png</file>
        <file>img_rc/folder-9.png</file>
        <file>img_rc/folder-10.png</file>
        <file>img_rc/folder-11.png</file>
        <file>img_rc/folder-12.png</file>
        <file>img_rc/folder-13.png</file>
        <file>img_rc/folder-14.png</file>
        <file>img_rc/folder-15.png</file>
        <file>img_rc/folder-16.png</file>
        <file>img_rc/folder-17.png</file>
        <file>img_rc/folder-18.png</file>
        <file>img_rc/folder-19.png</file>
        <file>img_rc/forbidden.png</file>
        <file>img_rc/funnel.png</file>
        <file>img_rc/garbage.png</file>
        <file>img_rc/garbage-1.png</file>
        <file>img_rc/garbage-2.png</file>
        <file>img_rc/gift.png</file>
        <file>img_rc/help.png</file>
        <file>img_rc/hide.png</file>
        <file>img_rc/hold.png</file>
        <file>img_rc/home.png</file>
        <file>img_rc/home-1.png</file>
        <file>img_rc/home-2.png</file>
        <file>img_rc/hourglass.png</file>
        <file>img_rc/hourglass-1.png</file>
        <file>img_rc/hourglass-2.png</file>
        <file>img_rc/hourglass-3.png</file>
        <file>img_rc/house.png</file>
        <file>img_rc/id-card.png</file>
        <file>img_rc/id-card-1.png</file>
        <file>img_rc/id-card-2.png</file>
        <file>img_rc/id-card-3.png</file>
        <file>img_rc/id-card-4.png</file>
        <file>img_rc/id-card-5.png</file>
        <file>img_rc/idea.png</file>
        <file>img_rc/incoming.png</file>
        <file>img_rc/infinity.png</file>
        <file>img_rc/info.png</file>
        <file>img_rc/internet.png</file>
        <file>img_rc/key.png</file>
        <file>img_rc/lamp.png</file>
        <file>img_rc/layers.png</file>
        <file>img_rc/layers-1.png</file>
        <file>img_rc/like.png</file>
        <file>img_rc/like-1.png</file>
        <file>img_rc/like-2.png</file>
        <file>img_rc/link.png</file>
        <file>img_rc/list.png</file>
        <file>img_rc/list-1.png</file>
        <file>img_rc/lock.png</file>
        <file>img_rc/lock-1.png</file>
        <file>img_rc/locked.png</file>
        <file>img_rc/locked-1.png</file>
        <file>img_rc/locked-2.png</file>
        <file>img_rc/locked-3.png</file>
        <file>img_rc/locked-4.png</file>
        <file>img_rc/locked-5.png</file>
        <file>img_rc/locked-6.png</file>
        <file>img_rc/login.png</file>
        <file>img_rc/magic-wand.png</file>
        <file>img_rc/magnet.png</file>
        <file>img_rc/magnet-1.png</file>
        <file>img_rc/magnet-2.png</file>
        <file>img_rc/map.png</file>
        <file>img_rc/map-1.png</file>
        <file>img_rc/map-2.png</file>
        <file>img_rc/map-location.png</file>
        <file>img_rc/megaphone.png</file>
        <file>img_rc/megaphone-1.png</file>
        <file>img_rc/menu.png</file>
        <file>img_rc/menu-1.png</file>
        <file>img_rc/menu-2.png</file>
        <file>img_rc/menu-3.png</file>
        <file>img_rc/menu-4.png</file>
        <file>img_rc/microphone.png</file>
        <file>img_rc/microphone-1.png</file>
        <file>img_rc/minus.png</file>
        <file>img_rc/minus-1.png</file>
        <file>img_rc/more.png</file>
        <file>img_rc/more-1.png</file>
        <file>img_rc/more-2.png</file>
        <file>img_rc/multiply.png</file>
        <file>img_rc/multiply-1.png</file>
        <file>img_rc/music-player.png</file>
        <file>img_rc/music-player-1.png</file>
        <file>img_rc/music-player-2.png</file>
        <file>img_rc/music-player-3.png</file>
        <file>img_rc/mute.png</file>
        <file>img_rc/muted.png</file>
        <file>img_rc/navigation.png</file>
        <file>img_rc/navigation-1.png</file>
        <file>img_rc/network.png</file>
        <file>img_rc/newspaper.png</file>
        <file>img_rc/next.png</file>
        <file>img_rc/note.png</file>
        <file>img_rc/notebook.png</file>
        <file>img_rc/notebook-1.png</file>
        <file>img_rc/notebook-2.png</file>
        <file>img_rc/notebook-3.png</file>
        <file>img_rc/notebook-4.png</file>
        <file>img_rc/notebook-5.png</file>
        <file>img_rc/notepad.png</file>
        <file>img_rc/notepad-1.png</file>
        <file>img_rc/notepad-2.png</file>
        <file>img_rc/notification.png</file>
        <file>img_rc/paper-plane.png</file>
        <file>img_rc/paper-plane-1.png</file>
        <file>img_rc/pause.png</file>
        <file>img_rc/pause-1.png</file>
        <file>img_rc/percent.png</file>
        <file>img_rc/percent-1.png</file>
        <file>img_rc/perspective.png</file>
        <file>img_rc/photo-camera.png</file>
        <file>img_rc/photo-camera-1.png</file>
        <file>img_rc/photos.png</file>
        <file>img_rc/picture.png</file>
        <file>img_rc/picture-1.png</file>
        <file>img_rc/picture-2.png</file>
        <file>img_rc/pin.png</file>
        <file>img_rc/placeholder.png</file>
        <file>img_rc/placeholder-1.png</file>
        <file>img_rc/placeholder-2.png</file>
        <file>img_rc/placeholder-3.png</file>
        <file>img_rc/placeholders.png</file>
        <file>img_rc/play-button.png</file>
        <file>img_rc/play-button-1.png</file>
        <file>img_rc/plus.png</file>
        <file>img_rc/power.png</file>
        <file>img_rc/previous.png</file>
        <file>img_rc/price-tag.png</file>
        <file>img_rc/print.png</file>
        <file>img_rc/push-pin.png</file>
        <file>img_rc/radar.png</file>
        <file>img_rc/reading.png</file>
        <file>img_rc/record.png</file>
        <file>img_rc/repeat.png</file>
        <file>img_rc/repeat-1.png</file>
        <file>img_rc/restart.png</file>
        <file>img_rc/resume.png</file>
        <file>img_rc/rewind.png</file>
        <file>img_rc/rewind-1.png</file>
        <file>img_rc/route.png</file>
        <file>img_rc/save.png</file>
        <file>img_rc/search.png</file>
        <file>img_rc/search-1.png</file>
        <file>img_rc/send.png</file>
        <file>img_rc/server.png</file>
        <file>img_rc/server-1.png</file>
        <file>img_rc/server-2.png</file>
        <file>img_rc/server-3.png</file>
        <file>img_rc/settings.png</file>
        <file>img_rc/settings-1.png</file>
        <file>img_rc/settings-2.png</file>
        <file>img_rc/settings-3.png</file>
        <file>img_rc/settings-4.png</file>
        <file>img_rc/settings-5.png</file>
        <file>img_rc/settings-6.png</file>
        <file>img_rc/settings-7.png</file>
        <file>img_rc/settings-8.png</file>
        <file>img_rc/settings-9.png</file>
        <file>img_rc/share.png</file>
        <file>img_rc/share-1.png</file>
        <file>img_rc/share-2.png</file>
        <file>img_rc/shuffle.png</file>
        <file>img_rc/shuffle-1.png</file>
        <file>img_rc/shutdown.png</file>
        <file>img_rc/sign.png</file>
        <file>img_rc/sign-1.png</file>
        <file>img_rc/skip.png</file>
        <file>img_rc/smartphone.png</file>
        <file>img_rc/smartphone-1.png</file>
        <file>img_rc/smartphone-2.png</file>
        <file>img_rc/smartphone-3.png</file>
        <file>img_rc/smartphone-4.png</file>
        <file>img_rc/smartphone-5.png</file>
        <file>img_rc/smartphone-6.png</file>
        <file>img_rc/smartphone-7.png</file>
        <file>img_rc/smartphone-8.png</file>
        <file>img_rc/smartphone-9.png</file>
        <file>img_rc/smartphone-10.png</file>
        <file>img_rc/smartphone-11.png</file>
        <file>img_rc/speaker.png</file>
        <file>img_rc/speaker-1.png</file>
        <file>img_rc/speaker-2.png</file>
        <file>img_rc/speaker-3.png</file>
        <file>img_rc/speaker-4.png</file>
        <file>img_rc/speaker-5.png</file>
        <file>img_rc/speaker-6.png</file>
        <file>img_rc/speaker-7.png</file>
        <file>img_rc/speaker-8.png</file>
        <file>img_rc/spotlight.png</file>
        <file>img_rc/star.png</file>
        <file>img_rc/star-1.png</file>
        <file>img_rc/stop.png</file>
        <file>img_rc/stop-1.png</file>
        <file>img_rc/stopwatch.png</file>
        <file>img_rc/stopwatch-1.png</file>
        <file>img_rc/stopwatch-2.png</file>
        <file>img_rc/stopwatch-3.png</file>
        <file>img_rc/stopwatch-4.png</file>
        <file>img_rc/street.png</file>
        <file>img_rc/street-1.png</file>
        <file>img_rc/substract.png</file>
        <file>img_rc/substract-1.png</file>
        <file>img_rc/success.png</file>
        <file>img_rc/switch.png</file>
        <file>img_rc/switch-1.png</file>
        <file>img_rc/switch-2.png</file>
        <file>img_rc/switch-3.png</file>
        <file>img_rc/switch-4.png</file>
        <file>img_rc/switch-5.png</file>
        <file>img_rc/switch-6.png</file>
        <file>img_rc/switch-7.png</file>
        <file>img_rc/tabs.png</file>
        <file>img_rc/tabs-1.png</file>
        <file>img_rc/target.png</file>
        <file>img_rc/television.png</file>
        <file>img_rc/television-1.png</file>
        <file>img_rc/time.png</file>
        <file>img_rc/trash.png</file>
        <file>img_rc/umbrella.png</file>
        <file>img_rc/unlink.png</file>
        <file>img_rc/unlocked.png</file>
        <file>img_rc/unlocked-1.png</file>
        <file>img_rc/unlocked-2.png</file>
        <file>img_rc/upload.png</file>
        <file>img_rc/user.png</file>
        <file>img_rc/user-1.png</file>
        <file>img_rc/user-2.png</file>
        <file>img_rc/user-3.png</file>
        <file>img_rc/user-4.png</file>
        <file>img_rc/user-5.png</file>
        <file>img_rc/user-6.png</file>
        <file>img_rc/user-7.png</file>
        <file>img_rc/users.png</file>
        <file>img_rc/users-1.png</file>
        <file>img_rc/video-camera.png</file>
        <file>img_rc/video-camera-1.png</file>
        <file>img_rc/video-player.png</file>
        <file>img_rc/video-player-1.png</file>
        <file>img_rc/video-player-2.png</file>
        <file>img_rc/view.png</file>
        <file>img_rc/view-1.png</file>
        <file>img_rc/view-2.png</file>
        <file>img_rc/volume-control.png</file>
        <file>img_rc/volume-control-1.png</file>
        <file>img_rc/warning.png</file>
        <file>img_rc/wifi.png</file>
        <file>img_rc/wifi-1.png</file>
        <file>img_rc/windows.png</file>
        <file>img_rc/windows-1.png</file>
        <file>img_rc/windows-2.png</file>
        <file>img_rc/windows-3.png</file>
        <file>img_rc/windows-4.png</file>
        <file>img_rc/wireless-internet.png</file>
        <file>img_rc/worldwide.png</file>
        <file>img_rc/worldwide-1.png</file>
        <file>img_rc/zoom-in.png</file>
        <file>img_rc/zoom-out.png</file>
    </qresource>
    <qresource prefix="/banners" lang="PL">
        <file>banners/emptyTableView901x231.png</file>
        <file>banners/emptyTableView319x118.png</file>
        <file>banners/emptyTableView411x221.png</file>
        <file>banners/emptyTableView411x221_operacje.png</file>
        <file>banners/emptyTableView441x551.png</file>
    </qresource>
</RCC>
